<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFrag" android:icon="@drawable/ic_home_24" android:title="Home" />
    <item android:id="@+id/histFrag" android:icon="@drawable/ic_history" android:title="History" />
    <item android:id="@+id/locFrag" android:icon="@drawable/ic_location" android:title="Location" />
</menu>