<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pexels1"
    android:backgroundTint="#B5000000"
    android:backgroundTintMode="src_over"
    tools:context=".Profiles.AddCinema">

    <ImageView
        android:id="@+id/ic_back_addfilm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_arrowback"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:gravity="center"
        android:text="Add Cinema"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ic_back_addfilm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ic_back_addfilm"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/iv_cinema_ic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"

            android:src="@drawable/cinema"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_name_addCinema"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_cinema_ic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edname_addcin"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                app:boxStrokeColor="@color/gold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_adresse_addCinema"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_name_addCinema">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edadd_addcin"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Adresse"
                app:boxStrokeColor="@color/gold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_lon_addCinema"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_adresse_addCinema">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edlon_addcin"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Longitude"
                app:boxStrokeColor="@color/gold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_lat_addCinema"
            style="@style/MyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ti_lon_addCinema">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edlat_addcin"
                style="@style/MyTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Latitude"
                app:boxStrokeColor="@color/gold" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_addcinema"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/customsimplebutton"
            android:fontFamily="@font/roboto_light"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/ti_lat_addCinema"
            app:layout_constraintStart_toStartOf="@+id/ti_lat_addCinema"
            app:layout_constraintTop_toBottomOf="@+id/ti_lat_addCinema" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>